server.port=8082
#only for spring boot 2.3.0 and above
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
#added below to find the fedault column names created test
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

